.user-modal-input {
 margin-bottom: 7px;
 align-items: center;
 input {
  border-radius: 4px !important;
 }
 /deep/ .anticon-dollar {
  padding: 1px !important;
  svg {
   fill: #1890ff !important;
  }
 }
}
.user-modal-btn {
 bottom: 0;
 position: absolute;
 border-top: 1px solid #e8e8e8;
 padding: 10px 24px;
 margin-left: -24px;
 .user-modal-btn__cancel {
  margin-right: 10px;
 }
}

.user-modal-warning {
 color: red;
 font-size: 12px;
 margin-top: 6px;
}