.user-modal-input {
 margin-bottom: 7px;
 align-items: center;
 input {
  border-radius: 4px !important;
 }
 /deep/ .anticon-dollar {
  padding: 1px !important;
  svg {
   fill: #1890ff !important;
  }
 }
}